events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:3000;
        server localhost:3001;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}